<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiraToDoList.Domain\RiraToDoList.Domain.csproj" />
    <ProjectReference Include="..\RiraToDoList.Message\RiraToDoList.Message.csproj" />
    <ProjectReference Include="..\RiraToDoList.Service\RiraToDoList.Service.csproj" />
  </ItemGroup>

</Project>
