# RiraToDoList

./: RiraToDoList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RiraToDoList.API/: Dockerfile  Program.cs  RiraToDoList.API.csproj  RiraToDoList.API.http  appsettings.json
RiraToDoList.API/Base/: ApiControllerBase.cs  ResponseMessage.cs
RiraToDoList.API/Controllers/TaskController/: TaskController.cs
RiraToDoList.API/Properties/: launchSettings.json
RiraToDoList.API/Utility/: DesignTimeApplicationDbContextFactory.cs
RiraToDoList.API/Utility/Extentions/: ServiceCollectionExtensions.cs  WebHostExtentions.cs
RiraToDoList.API/Utility/Middleware/: ExceptionHandlingMiddleware.cs
RiraToDoList.Domain/: IUnitOfWork.cs
RiraToDoList.Domain/Base/: ManagedException.cs
RiraToDoList.Domain/Entites/: BaseEntity.cs  Task.cs
RiraToDoList.Domain/LogService.interface/: ILoggerService.cs
RiraToDoList.Domain/Repository.Interfaces/: IGenericRepository.cs  ITaskRepository.cs
RiraToDoList.Infrastructure/: RiraToDoList.Infrastructure.csproj
RiraToDoList.Infrastructure/Helper/LogService/: LoggerService.cs
RiraToDoList.Infrastructure/Migrations/: 20250117182206_InitialMigration.Designer.cs  20250117182206_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
RiraToDoList.Infrastructure/Persistence/: UnitOfWork.cs
RiraToDoList.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
RiraToDoList.Infrastructure/Persistence/Repository.Implimentations/: GenericRepository.cs  TaskRepository.cs
RiraToDoList.Message/Commands/Task/: CreateTaskCommand.cs  UpdateTaskCommand.cs  WriteTaskCommand.cs
RiraToDoList.Message/Dtos/Task/: TaskDetailDto.cs  TasksDto.cs
RiraToDoList.Repository/: RiraToDoList.Repository.csproj
RiraToDoList.Repository.Implimentation/: RiraToDoList.Repository.Implimentation.csproj
RiraToDoList.Service/: RiraToDoList.Service.csproj
RiraToDoList.Service.Implimentation/: RiraToDoList.Service.Implimentation.csproj
RiraToDoList.Service.Implimentation/MappingProfiles/: TaskToTaskDetailDtoProfile.cs
RiraToDoList.Service.Implimentation/Service.Implimentations/: TaskService.cs
RiraToDoList.Service/Service.Interfaces/: ITaskService.cs
